{
  "name": "client",
  "version": "1.0.0",
  "description": "A simple static site for inspirational quotes",
  "main": "index.html",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
